# 1. Напишите программу, которая принимает на вход цифру, обозначающую
#  день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет
while True:
    n = int(input('Введите целое число от 1 до 7 включительно: '))
    if n > 0 and n <  6 :
        print(f'{n} -> {"нет"}')
    elif n == 6 or n == 7:
        print(f'{n} -> {"да"}')
    else:
        print('Некорректный ввод данных')
        