# 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27
while True:
    a = input('Введите вещественное число: ')
    n = len(a)
    x = float(a)
    if x < 0:
        x = -x
    x = x * 10 ** n
    x = int(x) 
    y = 0
    while x > 0:
        y = y + x % 10
        x //=10
    print(f"{a} -> {y}")
