# 2. Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N в виде списка.
# 1 - 1 * 1, 2 - 1 * 2, 3 - 1 * 2 * 3, 4 - 1 * 2 * 3 * 4 и т.д.
# - 4 -> [1, 2, 6, 24]
# - 6 -> [1, 2, 6, 24, 120, 720]
def fact(n):
    r = 1
    if n > 0:
        for i in range(2, n+1):
            r *= i
    return r
while True:
    x = int(input("Введите натуральное число: "))
    if x > 0:
        y = []
        for i in range(1,x+1):
            y.append(fact(i))
        print(f"{x} -> {y}")
    else:
        print("Некорректный ввод данных")